# wizard-of-auth

./: Directory.Build.props  LICENSE  README.md  compose.yaml  wizard-of-auth.sln
src/wizard-of-auth.Application/: wizard-of-auth.Application.csproj  wizard-of-auth.Application.http
src/wizard-of-auth.Application/Audit/: AuditLogFilter.cs  AuditLogResult.cs
src/wizard-of-auth.Application/Authentication/: LoginCommand.cs
src/wizard-of-auth.Application/Authentication/Commands/: LoginCommand.cs
src/wizard-of-auth.Application/Authentication/Models/: AuthenticationResult.cs
src/wizard-of-auth.Application/Authorization/Models/: AuthorizationCodeExchangeResult.cs  DeviceAuthorizationResult.cs
src/wizard-of-auth.Application/Certificates/Models/: CertificateHealthResult.cs  CertificateInfo.cs  CertificateUsage.cs  KeyRotationResult.cs
src/wizard-of-auth.Application/Commands/Authentication/: LoginCommandHandler.cs
src/wizard-of-auth.Application/Common/: PagedResult.cs
src/wizard-of-auth.Application/Consent/Models/: ConsentCheckResult.cs
src/wizard-of-auth.Application/Device/Models/: DeviceCodePollResult.cs
src/wizard-of-auth.Application/Enums/Actions/: AdminActionType.cs
src/wizard-of-auth.Application/Exceptions/: InvalidTokenException.cs
src/wizard-of-auth.Application/IdentityConnector/: ConnectorCapabilities.cs  ConnectorHealthStatus.cs  SyncOptions.cs  SyncResult.cs
src/wizard-of-auth.Application/Interfaces/: ICertificateService.cs  IConsentService.cs  IScopeService.cs  ISessionService.cs  ITokenService.cs
src/wizard-of-auth.Application/Mfa/Models/: MfaEnrollmentResult.cs  MfaVerificationResult.cs
src/wizard-of-auth.Application/Oidc/: OidcClientRegistrationRequest.cs  OidcClientRegistrationResponse.cs
src/wizard-of-auth.Application/Properties/: launchSettings.json
src/wizard-of-auth.Application/Scope/: ScopeValidationResult.cs
src/wizard-of-auth.Application/Token/: ActiveTokenInfo.cs  IdTokenOptions.cs  TokenOptions.cs  TokenRequest.cs  TokenResponse.cs  TokenStatistics.cs  TokenValidationParameters.cs
src/wizard-of-auth.Application/Token/Results/: TokenIntrospectionResult.cs  TokenResult.cs  TokenValidationResult.cs  TokensRefreshResult.cs
src/wizard-of-auth.Core/: wizard-of-auth.Core.csproj  wizard-of-auth.Core.http
src/wizard-of-auth.Core/Constants/: GrantTypes.cs
src/wizard-of-auth.Core/Entities/: AuditLog.cs  AuthorizationCode.cs  BaseEntity.cs  Client.cs  RefreshToken.cs  Result.cs  Session.cs  Tenant.cs  Token.cs  TokenResponse.cs  User.cs  UserSession.cs
src/wizard-of-auth.Core/Entities/Audit/: AuditLog.cs  AuditLogEntry.cs  AuditLogFilter.cs  AuditLogResult.cs  PagedResult.cs
src/wizard-of-auth.Core/Entities/Authentication/: AuthenticationResult.cs
src/wizard-of-auth.Core/Entities/Authorization/: AuthorizationCode.cs  AuthorizationCodeExchangeResult.cs  DeviceAuthorizationResult.cs
src/wizard-of-auth.Core/Entities/User/: User.cs  (+3 more)
src/wizard-of-auth.Core/Enums/: DeviceCodeStatus.cs  ThreatSeverity.cs  TokenType.cs
src/wizard-of-auth.Core/Exceptions/: AuthenticationException.cs  InvalidTokenException.cs
src/wizard-of-auth.Core/Interfaces/: IAuditLogger.cs  ICertificateService.cs  IClientRepository.cs  IConsentService.cs  IIdentityConnector.cs  IOpenIdConnectService.cs  IRefreshTokenRepository.cs  IScopeService.cs  ISessionService.cs  ITokenService.cs  IUserRepository.cs
src/wizard-of-auth.Core/Properties/: launchSettings.json
src/wizard-of-auth.Core/ValueObjects/: ClientSecret.cs  EmailAddress.cs  HashedPassword.cs  RefreshTokenValue.cs  SecurePassword.cs
src/wizard-of-auth.Infrastructure/: wizard-of-auth.Infrastructure.csproj  wizard-of-auth.Infrastructure.http
src/wizard-of-auth.Infrastructure/Audit/: AuditLog.cs  AuditLogEntry.cs
src/wizard-of-auth.Infrastructure/Configuration/: AccessTokenConfiguration.cs  AuditLogConfiguration.cs  AuthorizationCodeConfiguration.cs  ClientConfiguration.cs  RefreshTokenConfiguration.cs  SessionConfiguration.cs  TenantConfiguration.cs  TokenConfiguration.cs  TokenConfigurationHelpers.cs  UserConfiguration.cs
src/wizard-of-auth.Infrastructure/Persistence/: ApplicationDbContext.cs
src/wizard-of-auth.Infrastructure/Properties/: launchSettings.json
src/wizard-of-auth.Infrastructure/Repositories/: ClientRepository.cs  UserRepository.cs
(+88 files in other folders)
